{
	"nodes":[
		{"id":"3473f6b4114a4ceb","type":"text","text":"# Process and Notes on Making;\nSo we have used universal render pipeline. \nWe have a gameObject called Global volume already in the scene. This game object has:\n- Transform component\n- Volume component\n\nThe volume component uses something called profile, which has the display settings stored in it. We can create a new one or used a pre-saved one.\nThis can be used to control stuff like hue, contract, darkness, bloom of the game scene, and has many more cool features that can be used ton change stuff.\n\nUniversal render pipeline has a settings folder in assets. These are important as they define majority of the scene view behavious.\n\tWe have URP-HighFidelity-Renderer\n\t\tIn this, there is a component called Screen Space Ambient Occlusion, this renders those small shadows needed for the detailing, ffor example:\n\t\tWith that on:\n\t\t![[Pasted image 20250911211456.png]]\n\t\tand with that off:\n\t\t![[Pasted image 20250911211511.png]]\n\n\n- When it comes to creating a player/character, always separate the visuals from logics, i..e, for example using a capsule 3D object as you want to make the collider a capsule, but if you want the player to look skinny, you would have to modify scale, or for any other reason any other property, and **having visuals and logic on the same object is not good practice as it can ruin scales and positions later on.**\n\tSolution:\n\t- Create an empty gameObject, and place all the player assets like capsule or whatever you are going to use in that empty game object, that way edits to player visuals and colliders can be made without worrying about inconsistent scale/ position issues,\n\t- This way all the logic can sit on world transform of the player, without being affects by the scale and transform changes due to player visuals / actions / animations.\n\n- When it comes to input managers, use legacy for prototyping, and then the new input manager for the actual game. The new input system is useful as you dont need to touch any code to add any new bindings, just have an action ready, refer to it in the script, and then keep adding bindings to it as you see fit.\n- Also, for player movement, use transform.positon, and for player collison, use Physics raycasting, that works better! (like the one used in this game)\n- Similarly, for interactions, use RayCasting!\n- Avoid using plain numbers in your code, always use vairbales as it helps when revisiting the code! These numbers technically are called \"Magic Numbers\", beware of them.","x":-517,"y":-308,"width":897,"height":848},
		{"id":"c513342fe9fdb743","type":"text","text":"# Player Script","x":680,"y":-175,"width":250,"height":60,"color":"2"},
		{"id":"80f0aa779ece452e","type":"text","text":"# Convention:\nYellow for parent ingame Objects\nOrange for Scripts inheriting MonoBehaviour\nBlue for in-built unity components\nDarkGreen for the child object of an in-game object","x":-700,"y":-1020,"width":491,"height":256,"color":"1"},
		{"id":"46f70038dd941d74","type":"text","text":"PlayerVisual Prefab","x":900,"y":-922,"width":250,"height":60,"color":"#054700"},
		{"id":"cfa25f9026669003","type":"text","text":"# PlayerAnimator Script","x":1080,"y":-280,"width":250,"height":105,"color":"2"},
		{"id":"9c9e0a4362e27a72","type":"text","text":"# GameInput Script","x":190,"y":-480,"width":250,"height":60,"color":"2"},
		{"id":"c0c5ddb5dbcfe4c1","type":"text","text":"# Character Empty Object","x":380,"y":-862,"width":400,"height":62,"color":"3"}
	],
	"edges":[
		{"id":"34819d61b709b344","fromNode":"c513342fe9fdb743","fromSide":"top","toNode":"c0c5ddb5dbcfe4c1","toSide":"bottom","fromEnd":"arrow","color":"3","label":"Attached On"},
		{"id":"e4f659d0f89333ef","fromNode":"c0c5ddb5dbcfe4c1","fromSide":"right","toNode":"46f70038dd941d74","toSide":"bottom"},
		{"id":"5ee1c85c128e8f28","fromNode":"cfa25f9026669003","fromSide":"top","toNode":"46f70038dd941d74","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"e207d4ae9f9f5e74","fromNode":"9c9e0a4362e27a72","fromSide":"top","toNode":"c0c5ddb5dbcfe4c1","toSide":"bottom","fromEnd":"arrow","color":"3","label":"Attached On"}
	]
}